   //////////////////////////////////////////////////////////////// Método para agregar todos los elementos
// Simulación de uso de addAllItems
// const simulateAddAllItems = async () => {
//   try {
//       console.log("Elementos antes de agregar:", await AsyncStorage.getItem('db'));

//       console.log("Agregando todos los elementos...");
//       await addAllItems();
//       console.log("Elementos después de agregar:", await AsyncStorage.getItem('db'));
//   } catch (error) {
//       console.error("Error en la simulación:", error);
//   }
// };
// // Ejecutar la simulación
// simulateAddAllItems();


    ////////////////////////////////////////////////////////////// Simulación de llamada al método de escritura
     
  //    useEffect(() => {
  //     const addNewItem = async () => {
  //         const newItem = {
  //             id: 105,
  //             articulo: 450,
  //             color: "negro",
  //             talle: 38,
  //             stock: 9
  //         };
  //         await addItem(newItem);
  //         console.log("Nuevo artículo agregado:", newItem);
  //     };

  //     addNewItem();
  // }, []);


  /////////////////////////////////////////////////////////////////// Simulacion metodo de eliminar
//   useEffect(() => {
//     const fetchDataDelete = async () => {
//         const items = await deleteItemById(105);
//         console.log("Dato eliminado:", items);
//     };

//     fetchDataDelete();
// }, []);


//////////////////////////////////////////////////////////////////Simulación de llamada al método de actualización
// useEffect(() => {
//   const updateExistingItem = async () => {
//       const updatedItem = {
//           id: 2,
//           articulo: 1120,
//           color: "bordo",
//           talle: 36,
//           stock: 25
//       };
//       await updateItem(updatedItem);
//       console.log("Artículo actualizado:", updatedItem);
//   };

//   updateExistingItem();
// }, []);

/////////////////////////////////////////////////////////////////// Simulación de uso de deleteAllItems
// const simulateDeleteAllItems = async () => {
//   try {
//       console.log("Elementos antes de eliminar:", await AsyncStorage.getItem('db'));

//       console.log("Eliminando todos los elementos...");
//       await deleteAllItems();
//       console.log("Elementos después de eliminar:", await AsyncStorage.getItem('db'));
//   } catch (error) {
//       console.error("Error en la simulación:", error);
//   }
// };

// // Ejecutar la simulación
// simulateDeleteAllItems();


     //////////////////////////////////////////////////////////////////Simulación de llamada al método de lectura
  //    useEffect(() => {
  //     const fetchData = async () => {
  //         const items = await getAllItems();
  //         console.log("Datos leídos desde AsyncStorage:", items);
  //     };

  //     fetchData();
  // }, []);  


   ///////////////////////////////////////////////////////////////////////agregar espacio para movements
   //  const addMovementsObject = async () => {
    //     try {
    //       const data = await AsyncStorage.getItem('db');
    //       const jsonData = data != null ? JSON.parse(data) : {};
      
    //       // Si no existe el objeto "movements", agrégalo manualmente
    //       if (!jsonData.hasOwnProperty('movements')) {
    //         jsonData.movements = [];
    //         jsonData.created_at = ""; // Asigna la fecha de creación si es necesario
    //         await AsyncStorage.setItem('db', JSON.stringify(jsonData));
    //         console.log("Objeto 'movements' agregado al almacenamiento.");
    //       } else {
    //         console.log("El objeto 'movements' ya existe en el almacenamiento.");
    //       }
    //     } catch (error) {
    //       console.error('Error al agregar el objeto "movements" al almacenamiento:', error);
    //     }
    //   };
      
    //   // Llama a esta función para agregar el objeto "movements"
    //   addMovementsObject();


    10rpA39DNbdRlxemffNiKzIp8jdZMmOwJOlBXuIUOM5k


    https://docs.google.com/spreadsheets/d/e/2PACX-1vTqNgm1HRDRnJkixrwJ_M4o8q4ypHkvcK96EIFlT44alV4G6GiLb6729E0816r0-nuahuuHYYI4hY_J/pubhtml

    AIzaSyAcFbfLx0Pvna-IgVZIIMBDJV0GiXYXyuU


    ID de implementación
   AKfycbwNXyVjYiSAgMH-5CH26p8B3zTjkHzRKgUiHv8knQ2-AmgjHjBJlhBZusE1Gfc3gV_A

   URL
   https://script.google.com/macros/s/AKfycbwNXyVjYiSAgMH-5CH26p8B3zTjkHzRKgUiHv8knQ2-AmgjHjBJlhBZusE1Gfc3gV_A/exec